<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1216.9 375.3" style="enable-background:new 0 0 1216.9 375.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#B54E24;}
	.st2{fill:#E16C2E;}
	.st3{fill:#EF8C56;}
	.st4{fill:#DDDDDC;}
	.st5{fill:#C74528;}
	.st6{fill:#F3F3F3;}
	.st7{fill:url(#SVGID_1_);}
	.st8{fill:#FFFEFE;}
</style>
<g id="Layer_1_1_">
	<path class="st0" d="M351.3,175.6c0,97-78.6,175.6-175.6,175.6S0,272.7,0,175.6S78.6,0,175.6,0c8.7,0,25.7,1.9,25.7,1.9l142.8,124
		C344.1,125.8,351.3,158.3,351.3,175.6z"/>
	<path class="st1" d="M328.8,131.1c0.9,0.7,2.6,2.2,2.6,2.2l1.3,1l0.1,0.1c0.2,1.6-1,1.3-1.9,1.4c-1.8-0.4-5.3-0.7-5.3-0.7l-1.6-0.3
		c0,0-11.3-0.5-16.9-0.9c-2.7-0.2-5.4-0.2-8.1-0.4c-4.9-0.4-9.8-0.9-14.7-1.5c-7-0.9-13.8-2.2-20.6-3.9c-1.8-0.5-3.5-0.9-5.3-1.5
		c-7.8-2.6-15.4-5.4-22.4-9.9c-7.4-4.7-14.2-10.1-20-16.8c-5.6-6.5-10.1-13.7-13.8-21.4c-0.4-0.9-0.5-2.1-1.4-2.7
		c-1.4-3.8-2.9-7.5-4.1-11.4c-2.6-8.4-4.2-17-5-25.7c-0.5-5.2-1.2-10.4-1-15.7c0.1-0.4,0.1-0.9,0.2-1.3c0.6,3.8,1,7.6,1.7,11.3
		c2.7,13.3,8.3,25.1,17.7,34.9c6.8,7,14.7,12.5,23.3,17.1c9.3,5,19.1,9,29,12.9c11.5,4.5,23.1,8.8,34.2,14.1c3,1.4,5.9,3,9,4.2
		c0.2,0.4,0.6,0.4,1,0.6c6.3,3.3,12.4,6.9,17.9,11.4C326,129.3,327.2,130.5,328.8,131.1z"/>
	<path class="st2" d="M314.7,262.5c-3.8,6.5-8.3,12.6-13.1,18.3c-22.9,27.2-51.5,45.4-85.9,54.4c-9.8,2.5-19.7,4-29.8,4.7
		c-9.9,0.7-19.7,0.4-29.5-0.7c-30.4-3.6-57.7-14.8-81.9-33.6c-13.3-10.3-24.7-22.5-34.3-36.3c-0.5-0.7-0.9-1.5-1.4-2.2
		c0.5-1.2,0.4-2.2-0.4-3.3c-3.2-4.9-6-10-8.6-15.2c-2.1-4.1-3.8-8.4-5.6-12.7c-0.4-0.9-0.7-2-1-2.9c-0.2-0.7-0.2-1.5,0.8-1.6
		c0.3,0.2,0.4,0.5,0.5,0.8c2.7,6.6,5.4,13.3,8.9,19.6c3.4,6.2,7.1,12.3,11.2,18.1c4.9,7,10.6,13.3,16.5,19.5c3,3.2,6.4,6,9.7,8.9
		c4.5,4,9.4,7.7,14.4,11.1c7.3,4.9,14.9,9.3,22.9,12.9c8.9,4.1,18.1,7.4,27.7,9.9c5.2,1.3,10.4,2.4,15.7,3.1c2.8,0.4,5.5,0.7,8.3,1
		c3.4,0.4,6.8,0.7,10.2,0.8c8.8,0.3,17.5-0.2,26.2-1.4c4.4-0.6,8.8-1.2,13.1-2.2c8.3-1.9,16.5-4.3,24.4-7.4
		c8.3-3.3,16.4-7.2,24-11.8c5.1-3.1,10-6.5,14.8-10.1c5.2-4,10-8.3,14.9-12.8c2.1-1.9,4-4.1,5.9-6.2c3.1-3.3,6-6.8,8.8-10.4
		c4.2-5.3,8.1-10.9,11.5-16.7c3.2-5.4,6.2-11,8.7-16.8c2.1-5,4.1-10,5.8-15.2c2.7-8.3,4.7-16.7,6-25.3c1.3,0.2,1.5,1.1,1.3,2.1
		c-0.1,0.7-0.3,1.4-0.4,2.1c-1.2,7.4-3.1,14.6-5.3,21.7c-2,6.2-4.3,12.2-7.1,18c-1.6,3.5-3.3,6.9-5.2,10.2c-1.1,2-2.6,3.9-3.2,6.1
		C314.2,261.5,313.9,262.1,314.7,262.5z"/>
	<path class="st3" d="M24.1,231.3c-1.1,0.1-1,0.8-0.8,1.6c0.3,1,0.6,2,1,2.9c1.8,4.2,3.5,8.6,5.6,12.7c2.6,5.2,5.5,10.3,8.6,15.2
		c0.7,1.1,0.9,2.1,0.4,3.3c-2.3-2.8-4-5.9-5.8-9c-9.7-16.8-16.2-34.7-19.5-53.8c-2.1-12.2-2.9-24.5-2.2-36.8
		c1.1-20,5.6-39.2,13.8-57.5c8.7-19.9,21-37.4,36.7-52.4c16-15.4,34.4-27,55.1-34.9c10.2-3.9,20.6-6.7,31.4-8.5
		c11.9-2,24-2.4,36.1-1.9c1.9,0.1,3.8,0.5,5.7,0.4c0.6,1.1,0.4,2.2,0.3,3.4c-0.4,0.2-0.8,0.1-1.2,0.1c-3.6-0.1-7.1-0.6-10.7-0.6
		c-6.6,0-13.2,0.2-19.8,0.9c-4.1,0.4-8.2,0.9-12.3,1.7c-9.2,1.8-18.3,4.2-27.2,7.5c-10.4,4-20.4,8.8-29.8,14.8
		C83.7,44.1,78,48,72.9,52.5c-3.8,3.3-7.9,6.2-11.4,9.9c-3,3.1-5.7,6.6-8.5,9.8c-3.6,4.1-6.8,8.4-9.9,12.9
		c-5.4,7.8-10.2,16-14.1,24.7c-3.8,8.4-6.9,17-9.2,25.9c-1.5,5.8-2.6,11.6-3.5,17.5c-0.9,5.8-1.4,11.7-1.7,17.6
		c-0.4,8.6,0.1,17.2,1.3,25.8c0.8,6.2,1.9,12.2,3.4,18.3C20.6,220.2,22.4,225.7,24.1,231.3z"/>
	<path class="st4" d="M190.5,15.8c0-1.1,0.3-2.3-0.3-3.4c0.3-1.6,0.4-1.7,1.4-0.8c3.8,3.3,7.7,6.7,11.5,10
		c5.1,4.4,10.3,8.7,15.5,13.2c3,2.6,6,5.3,9,7.9c2.8,2.4,5.7,4.8,8.6,7.3c2.8,2.4,5.5,4.8,8.3,7.2c3.2,2.8,6.4,5.5,9.6,8.2
		c2.8,2.5,5.6,5,8.4,7.4c3.1,2.7,6.2,5.3,9.2,7.9c2.8,2.4,5.6,4.9,8.5,7.4c4.2,3.6,8.5,7.2,12.7,10.9c2.8,2.4,5.6,4.9,8.5,7.4
		c3.1,2.7,6.2,5.3,9.2,7.9c2.8,2.4,5.5,4.8,8.3,7.2c3,2.6,6,5.3,9,7.8c0.6,0.5,3.3,3.3,4.8,4.9c-1.5-1.2-6.6-5-7.9-6.1
		c-5.5-4.5-11.6-8.1-17.9-11.4c-0.3-0.2-0.8-0.2-1-0.6c-0.3-1.9-1.9-2.7-3.1-3.8c-2.6-2.3-5.2-4.4-7.9-6.6c-2.5-2.1-4.9-4.3-7.4-6.4
		c-2.7-2.3-5.4-4.5-8.1-6.7c-2.6-2.2-5.2-4.5-7.8-6.7c-2.8-2.4-5.7-4.8-8.6-7.2c-2.5-2.1-5-4.2-7.5-6.3c-3.5-3-7.1-5.8-10.6-8.9
		c-2.6-2.3-5.3-4.4-7.8-6.7c-3.6-3.2-7.4-6.2-11.1-9.3c-3.6-3.1-7.2-6.3-10.9-9.3c-3.5-3-7.1-5.8-10.7-8.8
		c-3.8-3.2-7.5-6.5-11.2-9.7c-0.7-0.6-1.6-1.1-2.6-1.1C190.7,17.7,190.6,16.7,190.5,15.8z"/>
	<path class="st3" d="M314.7,262.5c-0.8-0.4-0.5-1-0.3-1.6c0.6-2.3,2-4.2,3.2-6.1c1.9-3.3,3.6-6.8,5.2-10.2c2.7-5.9,5.1-11.9,7.1-18
		c2.3-7.1,4.1-14.4,5.3-21.7c0.1-0.7,0.3-1.4,0.4-2.1c0.1-1.1-0.1-1.9-1.3-2.1c0.5-2.9,0.8-5.8,1-8.7c0.4-4,0.8-8.1,0.8-12.1
		c0-4.4,0.1-8.7-0.3-13.1c-0.4-3.5-0.6-7.1-1-10.7c-0.8-6.8-2.2-13.5-3.9-20.1c0.9-0.1,2.1,0.2,1.9-1.4c0.2,0,2.7,5.6,3,7
		c3.3,14.5,4.3,29.2,3.5,44c-0.4,8-1.4,15.9-3.2,23.7c-0.5,2.2-1.3,4.3-1.7,6.4c-1.9,10.1-5.7,19.6-9.9,28.9
		c-2.6,5.8-5.7,11.5-9,16.9C315.3,261.8,315.1,262.2,314.7,262.5z"/>
	<path class="st5" d="M190.8,21.5c-0.6-0.2-1.2-0.5-1.8-0.5c-4.1-0.3-8.1-0.6-12.2-0.5c-2.8,0.1-5.6,0-8.4,0
		c-3.2,0.1-6.3,0.5-9.5,0.8c-3.7,0.3-7.4,0.9-11.1,1.5c-4.2,0.7-8.3,1.6-12.3,2.7c-6.2,1.7-12.2,3.6-18.1,6
		c-7.5,3.1-14.9,6.6-21.8,10.9c-5,3-9.9,6.2-14.4,9.8c-3.7,3-7.6,5.8-10.9,9.3c-1.7,1.8-3.8,3.1-5.5,5C61,71,56.9,75.2,53.2,79.8
		c-4.7,6-9,12.4-12.9,19c-3.1,5.2-5.7,10.7-8.1,16.3c-1.8,4.3-3.5,8.6-4.9,13c-2.4,7.7-4.4,15.4-5.6,23.4c-0.6,4.2-1,8.5-1.5,12.8
		c-0.7,7-0.5,13.9-0.3,20.8c0.2,6,1.1,12,2.2,17.9c1.3,7.3,3.1,14.5,5.4,21.5c2.4,7.5,5.5,14.8,9.1,21.9c4.4,8.5,9.5,16.6,15.3,24.2
		c3,3.9,6.2,7.7,9.6,11.3c1.7,1.7,3.1,3.6,4.9,5.2c8.7,8.2,18,15.7,28.3,21.9c4,2.4,8,4.7,12.1,6.7c8.7,4.1,17.5,7.6,26.8,10.2
		c6.2,1.7,12.5,3.1,18.9,4.1c3.5,0.6,7.1,0.8,10.7,1.2c6.3,0.7,12.6,0.2,18.9,0.4c3.3,0.1,6.5-0.5,9.7-0.8c2.6-0.2,5.2-0.6,7.8-1
		c5.1-0.6,10.2-1.8,15.2-3.1c8.5-2.2,16.7-5.3,24.7-8.8c8.9-4,17.3-9,25.3-14.5c4-2.8,7.9-5.7,11.5-9c3.3-3,6.8-5.8,9.9-9
		c3.3-3.5,6.5-7.2,9.6-10.9c4.1-4.8,7.7-10,11.1-15.3c4.6-7.1,8.5-14.6,11.8-22.4c1.7-4.2,3.5-8.4,4.8-12.7
		c2.4-7.7,4.4-15.4,5.5-23.4c0.6-4.3,1.1-8.7,1.5-13c0.7-7,0.6-13.9,0.2-20.8c-0.5-10.3-2.2-20.5-5.1-30.5c-0.1-0.3-0.1-0.6-0.1-1
		c1.8-0.1,3.6,0.1,5.3,0.5c1.6,6.6,3.1,13.3,3.9,20.1c0.4,3.6,0.7,7.1,1,10.7c0.4,4.4,0.3,8.8,0.3,13.1c0,4-0.4,8.1-0.8,12.1
		c-0.3,2.9-0.5,5.8-1,8.7c-1.4,8.6-3.3,17-6,25.3c-1.7,5.1-3.7,10.2-5.8,15.2c-2.5,5.8-5.5,11.4-8.7,16.8
		c-3.4,5.9-7.3,11.4-11.5,16.7c-2.8,3.6-5.7,7-8.8,10.4c-1.9,2.1-3.8,4.3-5.9,6.2c-4.8,4.4-9.6,8.8-14.9,12.8
		c-4.8,3.6-9.7,7-14.8,10.1c-7.7,4.6-15.7,8.5-24,11.8c-7.9,3.1-16.1,5.5-24.4,7.4c-4.3,1-8.7,1.6-13.1,2.2
		c-8.7,1.2-17.4,1.6-26.2,1.4c-3.4-0.1-6.8-0.4-10.2-0.8c-2.8-0.3-5.5-0.6-8.3-1c-5.3-0.7-10.5-1.7-15.7-3.1
		c-9.5-2.5-18.7-5.8-27.7-9.9c-8-3.7-15.6-8-22.9-12.9c-5-3.4-9.8-7-14.4-11.1c-3.3-2.9-6.7-5.7-9.7-8.9
		c-5.9-6.2-11.5-12.5-16.5-19.5c-4.1-5.8-7.8-11.8-11.2-18.1c-3.5-6.3-6.2-12.9-8.9-19.6c-0.1-0.3-0.2-0.6-0.5-0.8
		c-1.7-5.6-3.5-11.1-4.9-16.7c-1.5-6-2.5-12.1-3.4-18.3c-1.1-8.6-1.6-17.2-1.3-25.8c0.3-5.9,0.7-11.7,1.7-17.6
		c0.9-5.9,2-11.8,3.5-17.5c2.3-8.9,5.5-17.5,9.2-25.9c3.9-8.7,8.7-16.9,14.1-24.7c3.1-4.5,6.4-8.8,9.9-12.9c2.9-3.3,5.5-6.7,8.5-9.8
		c3.5-3.6,7.6-6.6,11.4-9.9C78,47.6,83.6,43.7,89.4,40c9.4-6,19.3-10.8,29.8-14.8c8.8-3.3,17.9-5.7,27.2-7.5
		c4.1-0.8,8.2-1.2,12.3-1.7c6.6-0.7,13.2-0.9,19.8-0.9c3.6,0,7.2,0.6,10.7,0.6c0.4,0,0.8,0.1,1.2-0.1c0.1,0.9,0.2,1.9,0.3,2.9
		C190.8,19.6,190.8,20.6,190.8,21.5z"/>
	<path class="st6" d="M190.8,21.5c0-1,0-1.9,0-2.9c1-0.1,1.8,0.4,2.6,1.1c3.7,3.2,7.4,6.5,11.2,9.7c3.5,3,7.1,5.8,10.7,8.8
		c3.6,3.1,7.2,6.3,10.9,9.3c3.7,3.1,7.5,6.1,11.1,9.3c2.5,2.3,5.2,4.4,7.8,6.7c3.5,3.1,7.1,5.9,10.6,8.9c2.5,2.1,5,4.2,7.5,6.3
		c2.9,2.4,5.7,4.8,8.6,7.2c2.6,2.2,5.2,4.5,7.8,6.7c2.7,2.3,5.4,4.5,8.1,6.7c2.5,2.1,4.9,4.3,7.4,6.4c2.6,2.2,5.3,4.3,7.9,6.6
		c1.2,1.1,2.8,1.9,3.1,3.8c-3.1-1.2-6-2.8-9-4.2c-11.2-5.3-22.7-9.6-34.2-14.1c-9.9-3.9-19.7-7.9-29-12.9
		c-8.6-4.6-16.5-10-23.3-17.1c-9.4-9.8-15-21.6-17.7-34.9c-0.8-3.8-1.1-7.6-1.7-11.3C190.8,21.6,190.8,21.5,190.8,21.5z"/>
	
		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="175.325" y1="359.1196" x2="175.325" y2="44.7889" gradientTransform="matrix(1 0 0 -1 0 378)">
		<stop  offset="3.081102e-07" style="stop-color:#ED5B26"/>
		<stop  offset="1" style="stop-color:#CA4627"/>
	</linearGradient>
	<path class="st7" d="M332.4,166.6c-0.5-10.4-2.3-20.7-5.1-30.8c-0.1-0.3-0.1-0.6-0.1-1c-0.5-0.1-1.2-0.1-1.8-0.1
		c-5.7-0.1-11.2-0.8-16.9-1.3c-2.7-0.2-5.5-0.2-8.2-0.4c-5-0.4-9.9-0.9-14.9-1.5c-7-0.9-14-2.2-20.8-3.9l0,0c-1.8-0.5-3.6-1-5.3-1.5
		c-7.9-2.6-15.6-5.5-22.7-10c-7.5-4.8-14.4-10.2-20.2-17c-5.7-6.6-10.2-13.9-13.9-21.6c-0.4-0.9-0.5-2.1-1.4-2.8
		c-1.4-3.8-2.9-7.6-4.2-11.6c-2.6-8.5-4.2-17.1-5-25.9c-0.5-5.3-1.2-10.6-1.1-15.9c0.1-0.4,0.1-0.9,0.2-1.3v-0.1
		c-0.6-0.2-1.2-0.5-1.8-0.5c-4.1-0.3-8.2-0.6-12.3-0.5c-2.8,0.1-5.7,0-8.5,0c-3.2,0.1-6.4,0.5-9.6,0.8c-3.8,0.3-7.5,1-11.2,1.5
		c-4.2,0.7-8.4,1.6-12.5,2.7c-6.2,1.7-12.4,3.6-18.3,6.1c-7.6,3.1-15,6.7-22.1,11c-5,3.1-10,6.2-14.6,9.9c-3.8,3-7.7,5.9-11,9.4
		c-1.7,1.8-3.9,3.1-5.5,5.1c-3.9,4.5-8,8.8-11.7,13.5C47,85,42.7,91.4,38.8,98c-3.1,5.3-5.8,10.8-8.2,16.5c-1.8,4.3-3.6,8.6-5,13.1
		c-2.4,7.8-4.5,15.6-5.6,23.7c-0.6,4.3-1,8.6-1.5,12.9c-0.7,7-0.5,14.1-0.3,21c0.2,6.1,1.1,12.1,2.2,18.1c1.3,7.4,3.1,14.6,5.4,21.7
		c2.5,7.6,5.5,15,9.2,22.1c4.4,8.6,9.6,16.8,15.5,24.5c3,4,6.2,7.8,9.7,11.4c1.7,1.7,3.2,3.6,4.9,5.3c8.8,8.3,18.2,15.9,28.6,22.1
		c4,2.4,8,4.8,12.3,6.8c8.7,4.1,17.7,7.7,27.1,10.3c6.3,1.8,12.6,3.1,19.1,4.1c3.6,0.6,7.2,0.8,10.8,1.2c6.4,0.7,12.7,0.2,19.1,0.4
		c3.3,0.1,6.6-0.5,9.8-0.9c2.6-0.2,5.3-0.7,7.9-1c5.2-0.6,10.3-1.8,15.3-3.1c8.6-2.3,16.9-5.3,25-8.9c9-4,17.5-9.1,25.6-14.7
		c4-2.8,7.9-5.8,11.6-9.1c3.4-3,6.9-5.8,10-9.1c3.3-3.6,6.6-7.3,9.8-11c4.1-4.9,7.7-10.1,11.2-15.4c4.6-7.2,8.6-14.7,11.9-22.7
		c1.8-4.3,3.5-8.5,4.9-12.9c2.4-7.8,4.5-15.6,5.6-23.7c0.6-4.4,1.1-8.8,1.5-13.1C332.8,180.6,332.7,173.6,332.4,166.6z M90.4,306.1
		c-0.1-0.2-0.2-0.5-0.3-0.7C90.2,305.6,90.3,305.8,90.4,306.1c0.1,0.1,0.2,0.2,0.3,0.3C90.6,306.2,90.5,306.2,90.4,306.1z"/>
	<path class="st3" d="M184.4,274c0.1-0.1,0.3-0.1,0.5,0C184.8,274.2,184.6,274.3,184.4,274z"/>
	<g>
		<path class="st8" d="M176.8,87c5.2,3.5,10.7,6.6,16.1,9.9c18,11,35.9,22,53.9,33c0.7,0.5,1.5,0.9,2.2,1.4
			c-0.3,1.2-1.5,1.5-2.1,2.3c-4.1,3.3-69.5,52-70.9,52c-1.5,0-2.7-1.6-4-2.5c-5.4-3.8-68.7-49-71.4-51.7c0.4-0.7,1-0.9,1.5-1.3
			c12.7-8.3,25.1-17,37.6-25.5c9.3-6.3,18.7-12.5,28-18.7c1.4-0.4,2.2-2.2,3.7-1.9c1.3,0.3,2.5,1.4,3.7,2.1
			C175.8,86.6,176.3,86.8,176.8,87z"/>
		<path class="st8" d="M167.7,246.8c0,6.3,0,12.6-0.1,18.9c-0.1,4.1,0.1,8.1,0,12.2c0,0.6,0.4,1.5-0.4,1.9c-0.7,0.3-1.3-0.4-1.9-0.7
			c-2.3-1.3-58.2-41.1-67.3-47.7c-1.3-0.9-1.8-1.9-1.8-3.6c0.1-15,0-30.1,0-45.1c0-0.9-0.1-1.8-0.1-2.6c0-2.5,0.1-4.9,0.1-7.4
			c0-7.9,0-15.8,0-23.7c0-0.8-0.2-1.6,0.2-2.4c0.9-0.1,1.5,0.5,2.1,0.9c11.8,8,63.4,45.2,67.2,47.7c1.5,1,2,1.9,2,3.6
			c-0.1,15.1,0,30.2,0,45.4C167.6,245.1,167.7,246,167.7,246.8z"/>
		<path class="st8" d="M187,277c-0.7,0.4-1.4,0.7-2.1,1c-0.2,0-0.3,0-0.5,0c-0.5-1.2-0.4-2.5-0.4-3.8c-0.1-8.5-0.2-17-0.2-25.5
			c0-0.6-0.1-1.3-0.1-1.9c0.1-0.6,0.2-1.3,0.2-1.9c0.1-14.8,0.3-29.6,0.4-44.4c0-1.6,0.6-2.5,1.8-3.3c2.7-2,5.4-4,8-6.1
			c4.6-3.5,9.3-6.8,13.7-10.5c1.9-1.1,3.5-2.5,5.2-3.8c12.7-9.6,25.3-19.2,38-28.8c0.7-0.5,1.4-1,2.5-1.8
			c0.2,13.9,0.2,27.5,0.7,41.1c-0.4,1.5-0.1,2.9-0.1,4.4c0.3,12.5,0.5,24.9,0.5,37.4c0,1.6-0.6,2.5-1.8,3.3
			C248.2,235.8,191,274.7,187,277z"/>
	</g>
</g>
<g id="Layer_2_copy">
	<g>
		<path class="st0" d="M960.1,174.4c7.9-12,18.5-19,33.3-18.7c14.6,0.4,25.2,7.1,32.1,20.1c0.9-1.2,1.6-2.1,2.3-3.1
			c5.7-7.7,12.9-13.3,22.3-15.6c8.2-2.1,16.3-2,24.4,0.5c12.6,3.9,19.9,12.8,23.3,25.2c1.4,5,1.7,10.1,1.7,15.2
			c0,17.9,0,35.8,0,53.8c0,1,0,1.9-0.2,2.9c-0.5,3.5-3.1,6.1-6.4,6.4c-3.8,0.4-6.9-1.5-8.2-4.8c-0.5-1.2-0.4-2.5-0.4-3.8
			c0-17,0-34.1,0-51.1c0-5-0.5-10-2.1-14.9c-3.5-10.3-11.4-16.2-22.2-16.8c-8.6-0.5-16.1,2-22.1,8.3c-4.4,4.7-6.7,10.4-7.6,16.7
			c-0.4,2.6-0.5,5.2-0.5,7.9c0,16.6,0,33.1,0,49.7c0,1,0,1.9-0.2,2.9c-0.9,3.8-4.1,6.1-8.2,5.9c-3.6-0.2-6.4-3-6.9-6.8
			c-0.1-0.9-0.1-1.8-0.1-2.6c0-17.4,0-34.9,0-52.3c0-5.6-0.9-11-3.4-16.1c-4.1-8.3-10.9-12.7-20.1-13.5
			c-15.7-1.4-27.2,9.2-30.3,23.6c-0.7,3.1-1,6.3-1,9.5c0,16.5,0,33,0,49.4c0,1,0,2.1-0.2,3.1c-0.7,3.4-3.6,5.7-7,5.7
			c-3.8,0.1-6.8-2.1-7.7-5.6c-0.2-0.9-0.3-1.9-0.3-2.8c0-29.1,0-58.2,0-87.4c0-1.6,0.3-3.2,1.1-4.6c1.7-3,5.1-4.5,8.4-3.6
			c3.4,0.9,5.7,3.6,5.8,7c0.1,1.7,0,3.4,0,5c0,1.7,0,3.3,0,5C959.8,174.3,960,174.3,960.1,174.4z"/>
		<path class="st0" d="M696.1,241.6c0,3.4,0,6.9,0,10.3c0,10.7,0,21.4,0,32.2c0,0.9,0,1.8-0.1,2.6c-0.8,4-4,6.4-8.2,6.1
			c-3.7-0.3-6.7-3.2-6.9-7c0-0.6,0-1.3,0-1.9c0-39.3,0-78.6,0-117.8c0-1.1-0.1-2.2,0.2-3.3c1-3.7,4.3-6.1,8.1-5.7
			c3.9,0.4,6.8,3.4,6.9,7.3c0.1,3.9,0,7.8,0,11.8c0,0.5-0.2,1.1,0.3,1.8c0.6-0.8,1.1-1.5,1.7-2.3c5.5-7.3,12.1-13.6,20.8-16.7
			c17.4-6.3,33.4-3.1,47.5,8.7c8.7,7.2,13.9,16.8,16.2,27.9c2.6,12.5,2.1,24.9-3,36.7c-7,16.5-19.5,26.8-37.2,29.7
			c-17.3,2.8-31.6-3.1-42.9-16.4c-1.1-1.3-2.1-2.6-3.1-3.9C696.3,241.5,696.2,241.5,696.1,241.6z M768.4,208.9
			c-0.1-5.1-0.8-10.6-2.7-15.8c-5.4-14.7-18.8-24.2-34-23.7C718.2,170,708,176.5,701,188c-5.3,8.8-6.5,18.4-4.9,28.4
			c3.1,19.7,20.1,33.3,38.3,32.2c11-0.7,20-5.2,26.5-14.2C766.4,227,768.3,218.4,768.4,208.9z"/>
		<path class="st0" d="M442.7,262.1c-9.5,0-21-2.5-31.9-7.8c-6.2-3-12-6.7-17.3-11.1c-2.9-2.4-3.5-6.5-1.6-9.8
			c1.9-3.1,5.7-4.5,9.2-3.2c1.2,0.4,2,1.3,2.9,2c6.9,5.8,14.5,10.4,23.3,13c9.6,2.8,19.3,3.7,29.1,1.7c5.8-1.2,11-3.6,15.3-7.9
			c6.8-6.8,7.1-16.8,4.3-23.6c-1.5-3.6-4.2-6.2-7.4-8.3c-4-2.6-8.4-4.2-12.9-5.7c-6.3-2-12.8-3.2-19.3-4.8
			c-6.9-1.7-13.7-3.7-20.2-6.8c-2.2-1-4.3-2.2-6.3-3.5c-9.7-6.2-14.5-15.1-14.9-26.4c-0.6-16.6,7.3-28,21.8-35.3
			c6.2-3.1,12.9-4.6,19.9-4.9c11-0.5,21.9,0.7,32.2,4.8c5.5,2.2,10.7,5.1,15.5,8.5c2.7,2,4.2,4.6,3.5,8.1c-1.1,5.4-7.2,7.8-11.9,4.7
			c-3.5-2.4-7-4.7-10.9-6.5c-10.1-4.8-20.7-6.5-31.7-5.1c-5.4,0.7-10.4,2.6-14.7,6c-8.1,6.3-9.6,15.6-6.7,24.2
			c1.2,3.7,3.8,6.4,7,8.6c4.3,2.9,9,4.8,13.9,6.3c6.8,2.2,13.9,3.5,20.9,5.3c6.1,1.5,12.1,3.4,17.9,6.1c2.2,1.1,4.4,2.2,6.5,3.6
			c8.7,5.6,14.1,13.4,15,23.8c1.1,11.5-1.7,21.7-9.8,30.2c-4.7,5-10.5,8.3-17,10.5C459.7,261.4,452.6,262.2,442.7,262.1z"/>
		<path class="st0" d="M532.5,174.8c0.5-0.8,1.1-1.5,1.6-2.3c8.2-11.6,19.6-17,33.7-16.8c5.6,0.1,11.2,0.9,16.4,3.2
			c11.3,4.8,17.8,13.6,20.7,25.4c1,4.1,1.4,8.2,1.4,12.4c0,18.6,0,37.1,0,55.7c0,1.1,0,2.2-0.3,3.3c-1.1,3.7-4.2,5.8-8.2,5.5
			c-3.6-0.3-6.5-3.2-6.8-6.9c-0.1-0.8,0-1.6,0-2.4c0-17.1,0-34.2,0-51.3c0-4.3-0.5-8.4-1.8-12.5c-3.4-10.6-10.8-16.5-21.7-18
			c-6.6-0.9-13.1-0.1-19.1,3c-9.5,5-14.4,13.2-15.9,23.7c-0.3,2.3-0.4,4.6-0.4,6.9c0,16,0,32,0,48c0,0.7,0,1.4,0,2.2
			c-0.2,4.3-3.1,7.3-7.2,7.4c-4.3,0.1-7.5-2.6-8-6.9c-0.1-0.8-0.1-1.6-0.1-2.4c0-42.5,0-85.1,0-127.6c0-1,0-2.1,0.2-3.1
			c0.6-3.7,4-6.5,7.6-6.3c3.9,0.2,7,3.1,7.4,6.9c0.1,0.9,0.1,1.8,0.1,2.6c0,16,0,32,0,48c0,0.8,0,1.6,0,2.4
			C532.2,174.7,532.4,174.7,532.5,174.8z"/>
		<path class="st0" d="M1173.4,214.8c-11.4,0-22.7,0-34.1,0c-0.5,0-1,0-1.4,0c-2.2,0-2.2,0-1.9,2.1c1.1,7.3,3.6,14.1,8.4,19.8
			c7.7,9.2,17.8,12.9,29.6,12.4c9.7-0.4,18.1-4,25.5-10.3c0.7-0.6,1.3-1.2,2-1.7c3-2.3,6.6-2,9.1,0.7c2.4,2.6,2.3,6.4-0.4,9.1
			c-7.2,7.1-15.6,12.2-25.6,14.3c-11.2,2.3-22.3,2.1-33-2.5c-16.6-7-26.5-19.7-30.1-37.1c-3-14.4-1.3-28.4,6.2-41.3
			c7.1-12.3,17.5-20.6,31.5-23.5c22.9-4.7,44.6,5.5,53.8,29.2c2.5,6.3,3.5,12.9,3.9,19.7c0.4,6.6-3.7,9.2-8.9,9.2
			C1196.4,214.7,1184.9,214.8,1173.4,214.8z M1168.4,203.4c9.8,0,19.7,0,29.5,0c0.8,0,1.6,0,2.4,0c1,0.1,1.2-0.4,1.1-1.3
			c-0.9-7.1-2.9-13.7-6.8-19.8c-10.1-15.7-30.5-16.8-42.5-8.6c-7.2,4.9-11.7,11.7-14.4,19.8c-0.9,2.7-1.4,5.6-1.9,8.4
			c-0.2,1.1,0.1,1.7,1.4,1.5c0.5-0.1,1,0,1.4,0C1148.6,203.4,1158.5,203.4,1168.4,203.4z"/>
		<path class="st0" d="M837.5,195.6c0,18.8,0,37.6,0,56.4c0,1.3,0,2.6-0.4,3.8c-1.1,3.5-4.6,5.7-8.5,5.3c-3.6-0.3-6.5-3.2-6.9-6.9
			c-0.1-1-0.1-1.9-0.1-2.9c0-37,0-74.1,0-111.1c0-0.6,0-1.1,0-1.7c0-2.3,0-2.3-2.3-2.3c-12.2,0-24.5,0-36.7,0c-1.3,0-2.6,0-3.8-0.5
			c-3.2-1.2-4.9-4.2-4.6-7.6c0.4-3.2,3.1-5.9,6.3-6.3c0.9-0.1,1.8-0.1,2.6-0.1c30.9,0,61.8,0,92.6,0c0.6,0,1.3,0,1.9,0
			c4.2,0.2,7.2,3.3,7.1,7.5c-0.1,3.9-3.1,7-7.3,7c-9.2,0.1-18.4,0-27.6,0c-3.4,0-6.7,0-10.1,0c-2.3,0-2.4-0.5-2.4,2.5
			c0,9,0,17.9,0,26.9C837.5,175.6,837.5,185.6,837.5,195.6z"/>
		<path class="st0" d="M634.2,209.1c0-14.7,0.1-29.4,0-44.1c0-3.3,2.2-6.8,5.6-7.8c3.9-1.1,8.2,1.1,9.3,5c0.3,1.2,0.4,2.3,0.4,3.6
			c0,28.9,0,57.7,0,86.6c0,1-0.1,1.9-0.3,2.9c-0.9,4-4.1,6.3-8.3,5.9c-3.7-0.3-6.7-3.4-6.7-7.2c-0.1-5.5,0-11,0-16.5
			C634.2,227.9,634.2,218.5,634.2,209.1z"/>
		<path class="st0" d="M915,209.2c0,14.5,0,28.9,0,43.4c0,1,0.1,1.9-0.2,2.9c-1,3.8-4.1,5.9-8.1,5.6c-3.8-0.3-6.6-3.1-7-7
			c-0.1-0.6,0-1.3,0-1.9c0-28.8,0-57.6,0-86.3c0-0.6,0-1.3,0-1.9c0.4-4.2,4-7.3,8-7.1c4.2,0.2,7.3,3.4,7.3,7.7c0,11.4,0,22.9,0,34.3
			C915,202.3,915,205.8,915,209.2z"/>
		<path class="st0" d="M948.7,331.6c6-8.5,17-8.2,21.2,0.4c0.5-0.6,1-1.2,1.4-1.8c2-2.5,4.5-4.1,7.6-4.7c5.6-1.1,10.6,1.7,12.7,7
			c0.8,1.9,1.2,4,1.2,6.1c0,6.9,0,13.8,0,20.6c0,1.2-0.3,1.8-1.6,1.6c-1.5-0.2-3.3,0.7-4.4-0.4c-0.8-0.9-0.3-2.6-0.3-3.9
			c0-5.5,0-11-0.1-16.5c0-1.7-0.3-3.3-0.9-4.9c-1.8-4.5-6.8-5.9-10.7-3.1c-2.7,1.9-3.7,4.7-3.7,7.9c0,4.8,0,9.6,0,14.4
			c0,1.4,0,2.9,0,4.3c0,2.5,0.2,2.3-2.4,2.3c-3.8,0-3.8,0-3.8-3.7c0-5.5,0-11,0-16.5c0-1.8-0.1-3.5-0.7-5.2
			c-1.7-4.8-6.8-6.4-10.9-3.3c-2.5,1.9-3.9,4.4-3.9,7.6c0,5,0,10.1,0,15.1c0,0.6,0,1.3,0,1.9c-0.1,1.3,0.6,3.3-0.4,3.9
			c-1.4,0.9-3.4,0.3-5.2,0.3c-0.4,0-0.6-0.2-0.6-0.6c0-0.5,0-1,0-1.4c-0.1-10.4,0.3-20.8-0.3-31.2c-0.1-1.1,0.3-1.5,1.4-1.6
			c4.1-0.2,4.1-0.2,4.3,3.9C948.7,330.3,948.7,330.7,948.7,331.6z"/>
		<path class="st0" d="M846.8,357c0,5.1,0,10.2,0,15.3c0,0.6,0,1.1,0,1.7c0,0.8-0.4,1.1-1.2,1.1c-0.2,0-0.3,0-0.5,0
			c-1.4-0.1-3.2,0.6-4.2-0.3s-0.4-2.7-0.4-4.1c-0.1-12.1-0.1-24.3-0.1-36.4c0-2.2-0.1-4.5-0.2-6.7c-0.1-1,0.2-1.5,1.3-1.4
			c1,0,2.1,0.1,3.1,0c1.1-0.1,1.3,0.5,1.4,1.4c0,1.3,0,2.6,0.4,3.8c0.8-0.1,1-0.8,1.4-1.3c6.2-7,17.4-6.2,22.6,1.5
			c2.3,3.4,3.2,7.3,3.2,11.4c0,3.9-0.7,7.6-2.6,11.1c-3.5,6-10.4,8.9-17,7.2C851.1,360.5,848.9,359.1,846.8,357z M867,343.6
			c0.1-2.9-0.5-5.7-2-8.3c-1.7-2.8-4-4.4-7.3-4.8c-5.6-0.6-10.4,3.8-10.9,9.7c-0.2,2.2-0.1,4.5,0,6.7c0.2,4.8,3.3,8.5,7.7,9.4
			c4.7,1,9-1.2,11.1-5.6C866.6,348.5,867.1,346.1,867,343.6z"/>
		<path class="st0" d="M783,330.8c0.8-0.1,1-0.6,1.3-0.9c3.7-3.9,8.2-5.6,13.5-4c5.2,1.6,7.5,5.6,8.3,10.7c0.2,1.4,0.3,2.9,0.3,4.3
			c0,6,0,12,0,18c0,1.9,0,2-1.8,1.9c-1.5-0.1-3.4,0.7-4.4-0.4c-0.9-0.9-0.3-2.8-0.3-4.2c0-5,0-9.9,0-14.9c0-1.6-0.1-3.2-0.5-4.8
			c-1.5-5.4-6.8-7.7-11.7-4.8c-3.1,1.8-4.7,4.5-4.7,8.1c0,6,0,12,0,18c0,0.6,0,1.1,0,1.7c0.1,0.9-0.3,1.3-1.2,1.3
			c-1.6-0.1-3.5,0.6-4.7-0.3c-1.1-0.9-0.4-2.8-0.4-4.3c0-14.4,0-28.8,0-43.2c0-0.5,0-1,0-1.4c0-1.8,0-1.8,1.9-1.8c1,0,1.9,0.1,2.9,0
			c1.3-0.1,1.6,0.5,1.6,1.7C783,317.9,783,324.3,783,330.8z"/>
		<path class="st0" d="M736.8,353.3c3.1,1.7,6.1,2.7,9.3,3c2.2,0.2,4.3,0.1,6.4-0.6c3-1,5-2.9,5.5-6c0.6-3.3-0.4-6.2-3.3-8.2
			c-2-1.4-4.2-2.3-6.4-3.2c-3-1.1-5.9-2.5-8.3-4.7c-5.5-5.1-5.1-13.9,0.8-18.5c2.1-1.7,4.6-2.7,7.2-3.1c4.3-0.7,8.6-0.4,12.8,1.1
			c1.9,0.7,2,0.7,1.4,2.5c-0.4,1.1-0.3,2.7-1.3,3.2c-0.9,0.5-2-0.6-3-0.9c-2.9-0.9-5.8-1.2-8.8-0.7c-4.2,0.7-6.8,3.9-6.4,7.9
			c0.2,2.1,1.3,3.7,3,5c1.8,1.4,3.9,2.2,5.9,3.1c2.3,0.9,4.6,1.9,6.7,3.2c4.7,3,6.9,7.2,6.4,12.7c-0.6,5.5-3.7,9.3-8.8,11.2
			c-6.5,2.3-12.9,1.7-19.2-0.9c-1-0.4-1.6-1-1.1-2.2C736,356,736.3,354.8,736.8,353.3z"/>
		<path class="st0" d="M903.4,353.3c3.1,1.7,6.1,2.6,9.3,3c2.2,0.2,4.3,0.1,6.4-0.6c2.9-1,5-2.9,5.5-6c0.6-3.4-0.5-6.2-3.3-8.2
			c-2-1.4-4.2-2.3-6.4-3.2c-3-1.1-5.9-2.5-8.3-4.7c-5.5-5.1-5.1-13.9,0.8-18.5c2.1-1.7,4.6-2.7,7.2-3.1c4.3-0.7,8.6-0.4,12.8,1.1
			c1.9,0.7,2,0.7,1.4,2.5c-0.4,1.1-0.3,2.7-1.3,3.2c-0.9,0.5-2-0.6-3.1-0.9c-2.9-0.9-5.8-1.2-8.8-0.7c-4.2,0.7-6.8,3.9-6.4,7.9
			c0.2,2.1,1.3,3.7,3,5c1.8,1.4,3.9,2.2,5.9,3.1c2.3,0.9,4.6,1.9,6.7,3.2c4.7,3,6.9,7.2,6.4,12.7c-0.6,5.5-3.7,9.3-8.8,11.2
			c-6.5,2.3-12.9,1.7-19.2-0.9c-1-0.4-1.6-1-1.1-2.2c0.4-0.9,0.6-1.8,0.9-2.7C903,354.2,903.2,353.9,903.4,353.3z"/>
		<path class="st0" d="M1185.3,365.8c0-15.5,0-30.9,0-46.3c0.5-0.2,0.7,0.1,0.9,0.3c7.2,7.2,14.4,14.4,21.6,21.5
			c1.2,1.2,1.2,1.3,0.1,2.4c-7.1,7.1-14.2,14.3-21.4,21.4C1186.2,365.5,1186,365.9,1185.3,365.8z"/>
		<path class="st0" d="M1031.8,360.9c-0.8,0-1.3,0-1.7,0c-1.2,0-2.5,0.3-3.6-0.2c-1.3-0.5-0.4-2.2-0.9-3.2c-0.1-0.1-0.2-0.3-0.3-0.4
			c-0.8,0.1-1.1,0.8-1.6,1.3c-3.2,2.7-6.8,3.7-10.9,3.1c-4.1-0.6-7-2.7-8.3-6.7c-1.3-4.1-0.4-7.9,2.7-11c2.8-2.8,6.4-3.8,10.1-4.5
			c2-0.3,4-0.5,6-0.5c1.7,0,1.7-0.1,1.6-1.8c-0.2-3.9-2.7-6.5-6.7-6.8c-3-0.2-5.9,0.4-8.6,1.6c-0.5,0.2-0.9,0.7-1.5,0.6
			c-0.1-0.1-0.3-0.2-0.3-0.3c-1.6-3.8-1.4-4,2.4-5.4c3.1-1.1,6.4-1.5,9.7-1.3c6.5,0.5,10.5,4.5,11.3,11c0.1,0.6,0.1,1.1,0.1,1.7
			C1031.3,345.6,1031,353.1,1031.8,360.9z M1025,346.8C1025.1,346.8,1025.1,346.8,1025,346.8c0.1-0.7,0-1.4,0.1-2.2
			c0.1-1.1-0.3-1.6-1.5-1.5c-2.6,0.1-5.1,0.3-7.6,1.1c-1.5,0.5-3,1.2-4.1,2.4c-1.7,1.9-1.9,4.2-1.2,6.5c0.6,2.1,2.2,3.3,4.3,3.6
			c5.1,0.9,9.6-3,9.9-7.1C1025.1,348.7,1025,347.8,1025,346.8z"/>
		<path class="st0" d="M1126.1,355.2c0.3,1.1,0.4,2.1,0.8,3.1s-0.1,1.4-1,1.7c-5.5,1.8-11.1,2.4-16.7,0.7c-5.2-1.6-8.6-5.2-10-10.4
			c-1.5-5.3-1.2-10.6,1.1-15.7c3.8-8.3,12.2-10.6,19.2-8.6c3.7,1.1,6.2,3.5,7.8,6.9c1.5,3.1,2,6.4,1.9,9.8c-0.1,1.8-0.1,1.8-2,1.8
			c-6.6,0-13.3,0-19.9,0c-3.1,0-3.1,0-2.6,3c0.9,5,4.6,8.4,9.6,8.9c3.4,0.3,6.7,0.1,10-1C1124.7,355.4,1125.2,355,1126.1,355.2z
			 M1113.7,340.1c2.6,0,5.3,0,7.9,0c0.7,0,1.2,0,1.3-1c0.4-4.2-3.1-8.5-7.3-9c-5.5-0.6-10.3,3.1-11,8.7c-0.1,1,0.2,1.3,1.1,1.3
			C1108.4,340,1111,340.1,1113.7,340.1z"/>
		<path class="st0" d="M1089.9,356.2c0,0.1,0.1,0.1,0.1,0.2c0.5,5.4,0.8,4.5-4,5.2c-1.1,0.2-2.2,0-3.3-0.2c-3.8-0.7-6.1-3-6.8-6.7
			c-0.3-1.5-0.5-3-0.4-4.5c0-5.7,0-11.4,0-17c0-2.1,0-2.1-2-2.2c-3.5,0-3.5,0-3.4-3.5c0-1,0.4-1.4,1.4-1.4s1.9,0,2.9,0
			c0.8,0,1.1-0.4,1.1-1.2c0-1.9,0.1-3.8,0-5.8c-0.1-1.1,0.3-1.6,1.4-1.8c1.6-0.3,3-1,4.9-1.1c0,2.6,0,5.2,0,7.7c0,2.1,0,2.1,2.1,2.1
			c1.9,0,3.8,0,5.8,0c0.9,0,1.3,0.3,1.2,1.3c0,0.1,0,0.2,0,0.2c0,4.1,0.4,3.3-3.2,3.4c-1.5,0-3,0-4.6,0c-1,0-1.4,0.4-1.4,1.4
			c0,3.3,0,6.6,0,9.8c0,2.5,0,5,0,7.4c0,0.4,0,0.8,0,1.2c0.4,4.6,2.2,6,6.8,5.4C1088.9,356.2,1089.4,356,1089.9,356.2z"/>
		<path class="st0" d="M1044.7,326.4c1.7-0.6,3.5-0.7,4.8-0.2c1.8,0.7,0.5,2.8,0.9,4.2c0.1,0.5,0,1.1,0,2c1-0.8,1.2-1.7,1.6-2.4
			c2-3,4.7-4.8,8.4-4.8c1.7,0,1.8,0.1,1.8,1.7c0,1,0,2.1,0,3.1c0,0.8-0.2,1.3-1.2,1.3c-6.1,0.2-9.3,3.4-9.7,9.5
			c-0.1,1.8-0.1,3.7-0.1,5.5c0,4.2,0,8.5,0,12.7c0,1.2-0.3,1.8-1.6,1.7c-1.1-0.1-2.2-0.1-3.4,0c-1.1,0.1-1.3-0.4-1.3-1.4
			c0-3.8,0-7.7,0-11.5c0-6.7,0.1-13.4-0.3-20.1C1044.7,327.4,1044.7,326.9,1044.7,326.4z"/>
		<path class="st0" d="M1146.3,332.2c0.5-0.9,1-1.8,1.6-2.6c2-2.7,4.7-4.2,8.2-4.3c1.2,0,1.7,0.5,1.7,1.7c-0.1,1.1,0,2.2,0,3.4
			c0,0.8-0.3,1.1-1.1,1.1c-6.2,0.3-9.5,3.4-9.7,9.7c-0.2,5.5-0.1,11-0.1,16.6c0,0.6,0,1.3,0,1.9c0,0.8-0.2,1.2-1.1,1.2
			c-1.4,0-2.9,0-4.3,0c-0.6,0-0.9-0.3-0.9-0.9c0-0.5,0-1,0-1.4c-0.1-10.2,0.2-20.5-0.3-30.7c-0.1-1.7,0-1.7,1.7-1.7
			c3.9-0.1,3.9-0.1,4,3.6c0,0.8,0,1.6,0,2.4C1146,332.1,1146.2,332.2,1146.3,332.2z"/>
		<path class="st0" d="M632.8,127.4c0-5.1,1.6-7.8,5.5-9.1c2.7-0.9,5.5-0.8,8.1,0.5c2.4,1.1,3.8,3,4.3,5.7c0.2,1,0.2,2.1,0.2,3.1
			c0,3.7-1.3,6.6-4.8,8.1c-3.7,1.6-7.3,1.3-10.6-1.3C633.2,132.5,632.5,130,632.8,127.4z"/>
		<path class="st0" d="M826.5,343.6c0,5.2,0,10.4,0,15.6c0,1.7,0,1.7-1.7,1.7c-1.2,0-2.4,0-3.6,0c-0.8,0-1.2-0.3-1.1-1.1
			c0-0.5,0-1,0-1.4c0-9.9,0-19.8,0-29.7c0-0.5,0-1,0-1.4c0-0.7,0.3-1,1-1c1.5,0,3,0,4.6,0c0.6,0,0.9,0.3,0.9,0.9s0,1.1,0,1.7
			C826.5,333.7,826.5,338.6,826.5,343.6z"/>
		<path class="st0" d="M903,140c0-8.3,0-16.6,0-25.4c5.1,4.4,10,8.6,14.9,12.7C916.3,129.5,904.6,139.4,903,140z"/>
		<path class="st0" d="M823.1,320.3c-2.2,0-4-1.6-4-3.9c0-2.2,1.6-4,3.9-4c2.4-0.1,4.1,1.6,4.1,4
			C827.1,318.7,825.5,320.3,823.1,320.3z"/>
	</g>
</g>
</svg>
